{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "server=DESKTOP-VDPKUCP;Database=ECom_Db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ECommerceUrls": {
    "apibaseurl": "https://localhost:7257/"
  },
  "AllowedHosts": "*"
}
